<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="csss/gaya.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <style>
        body {
            background-image: url('ket.jpg'); /* Replace 'path/to/your/background-image.jpg' with the actual path to your image file */
            background-size: cover; /* This will make the background image cover the entire body */
            background-repeat: no-repeat; /* This will prevent the background image from repeating */
        }

        /* Add other styles as needed for your content */
        .description {
            color: white; /* Example text color */
        }

        .button {
            /* Example button styles */
        }
    </style>
    <title>Flowers</title>
</head>
<body>
    <div class="description">
        <span>Menjelajahi Waktu</span>
    </div>
    <div class="button">
        <button>
            <a href="prank2.html">Mulai</a>
        </button>
    </div>
</body>
</html>
